spring.application.name=test
server.port=8310

tcp.port=8309
tcp.encoding=euc-kr

tcp.ReadTimeOut=30

tcp.lengthDataSizerefyn=Y
tcp.lengthOffset=0
tcp.lengthDataSize=6
tcp.DataOffSet=0

tcp.org=test
tcp.gid.makeyn=N
tcp.gid.offset=20
tcp.gid.length=10

tcp.itfcd.offset=6
tcp.itfcd.length=6

http.ReadTimeOut=30
http.encoding=UTF-8